---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 1/20/21, 9:35 PM
Description: Exception in server tick loop

java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 129
	at org.bukkit.craftbukkit.libs.it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.fixPointers(LongLinkedOpenHashSet.java:735)
	at org.bukkit.craftbukkit.libs.it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.shiftKeys(LongLinkedOpenHashSet.java:398)
	at org.bukkit.craftbukkit.libs.it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.removeFirstLong(LongLinkedOpenHashSet.java:484)
	at net.minecraft.server.v1_16_R3.LightEngineGraph.b(SourceFile:207)
	at net.minecraft.server.v1_16_R3.ChunkMapDistance$a.a(ChunkMapDistance.java:345)
	at net.minecraft.server.v1_16_R3.ChunkMapDistance.a(ChunkMapDistance.java:90)
	at net.minecraft.server.v1_16_R3.ChunkProviderServer.tickDistanceManager(ChunkProviderServer.java:265)
	at net.minecraft.server.v1_16_R3.ChunkProviderServer.access$4(ChunkProviderServer.java:264)
	at net.minecraft.server.v1_16_R3.ChunkProviderServer$a.executeNext(ChunkProviderServer.java:560)
	at net.minecraft.server.v1_16_R3.ChunkProviderServer.runTasks(ChunkProviderServer.java:261)
	at net.minecraft.server.v1_16_R3.MinecraftServer.bb(MinecraftServer.java:951)
	at net.minecraft.server.v1_16_R3.MinecraftServer.executeNext(MinecraftServer.java:935)
	at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeAll(SourceFile:103)
	at net.minecraft.server.v1_16_R3.MinecraftServer.sleepForTick(MinecraftServer.java:918)
	at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:851)
	at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.4
	Minecraft Version ID: 1.16.4
	Operating System: Linux (amd64) version 5.10.8-arch1-1
	Java Version: 11.0.10, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 221468576 bytes (211 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 12
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-a56d446-7029c0a (MC: 1.16.4) (Implementing API version 1.16.4-R0.1-SNAPSHOT) false
   Plugins: { rolePlay v0.4.0 org.ranin.rolePlay.App [chibbi, raninninn],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Worker-Main-9: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Worker-Main-10: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE DestroyJavaVM: [], WAITING NonBlockingInputStreamThread: [java.base@11.0.10/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Bootstrap-1: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.10/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Common-Cleaner: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.10/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.10/java.lang.Thread.run(Thread.java:834), java.base@11.0.10/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], WAITING SIGINT handler: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.lang.Thread.join(Thread.java:1305), java.base@11.0.10/java.lang.Thread.join(Thread.java:1380), java.base@11.0.10/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@11.0.10/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@11.0.10/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@11.0.10/java.lang.Shutdown.exit(Shutdown.java:174), java.base@11.0.10/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.10/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Main-12: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING Timer hack thread: [java.base@11.0.10/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_16_R3.SystemUtils$6.run(SourceFile:636)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:80), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server thread: [java.base@11.0.10/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.10/java.lang.Thread.getAllStackTraces(Thread.java:1658), app//org.bukkit.craftbukkit.v1_16_R3.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_16_R3.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_16_R3.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_16_R3.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:873), app//net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:164), app//net.minecraft.server.v1_16_R3.MinecraftServer$$Lambda$3283/0x00000001008f0840.run(Unknown Source), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Main-8: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server console handler: [java.base@11.0.10/java.io.FileInputStream.readBytes(Native Method), java.base@11.0.10/java.io.FileInputStream.read(FileInputStream.java:279), java.base@11.0.10/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.10/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_16_R3.DedicatedServer$1.run(DedicatedServer.java:81)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.10/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], RUNNABLE Reference Handler: [java.base@11.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.10/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.10/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], TIMED_WAITING Worker-Main-11: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Worker-Main-20: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Worker-Main-13: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING TerminalConsoleWriter: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_16_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], RUNNABLE process reaper: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Bootstrap-4: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING process reaper: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], RUNNABLE Thread-2: [java.base@11.0.10/java.lang.ProcessImpl.forkAndExec(Native Method), java.base@11.0.10/java.lang.ProcessImpl.<init>(ProcessImpl.java:340), java.base@11.0.10/java.lang.ProcessImpl.start(ProcessImpl.java:271), java.base@11.0.10/java.lang.ProcessBuilder.start(ProcessBuilder.java:1107), java.base@11.0.10/java.lang.ProcessBuilder.start(ProcessBuilder.java:1071), java.base@11.0.10/java.lang.Runtime.exec(Runtime.java:592), java.base@11.0.10/java.lang.Runtime.exec(Runtime.java:451), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:196), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:186), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.stty(TerminalLineSettings.java:181), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.set(TerminalLineSettings.java:78), app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.restore(TerminalLineSettings.java:70), app//org.bukkit.craftbukkit.libs.jline.UnixTerminal.restore(UnixTerminal.java:67), app//org.bukkit.craftbukkit.v1_16_R3.util.ServerShutdownThread.run(ServerShutdownThread.java:19)], TIMED_WAITING Worker-Bootstrap-2: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Worker-Bootstrap-6: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Worker-Bootstrap-7: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Finalizer: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], WAITING Snooper Timer: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.lang.Object.wait(Object.java:328), java.base@11.0.10/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.10/java.util.TimerThread.run(Timer.java:506)],}
   Recent tasks from 3486-3516{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)